{
  "package": "com.wanzii.vela.cheeseschedule",
  "name": "奶酪课程表",
  "versionName": "1.0.5",
  "versionCode": 6,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.interconnect"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.vibrator"
    },
    {
      "name": "system.app"
    },
    {
      "name": "system.resident",
      "desc": "用于后台运行"
    },
    {
      "name": "system.request",
      "desc": "用于后台运行"
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": "device-width",
    "background": {
      "features": [
        "system.request",
        "system.resident"
      ]
    }
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/schedule-detail": {
        "component": "schedule-detail"
      },
      "pages/course-detail": {
        "component": "course-detail"
      },
      "pages/about": {
        "component": "about"
      },
      "pages/setting": {
        "component": "setting"
      },
      "pages/setting-first-week": {
        "component": "setting-first-week"
      },
      "pages/setting-vibration": {
        "component": "setting-vibration"
      },
      "pages/setting-time-offset": {
        "component": "setting-time-offset"
      }
    }
  },
  "minAPILevel": 2
}
